(fp_lib_table
	(version 7)
	(lib (name "AT7456E") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/AT7456E") (options "") (descr ""))
	(lib (name "B3U-1000P") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/B3U-1000P") (options "") (descr ""))
	(lib (name "Connector_JST") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/Connector_JST") (options "") (descr ""))
	(lib (name "DPS368XTSA1") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/DPS368XTSA1") (options "") (descr ""))
	(lib (name "ESDALC6V1-1U2") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/ESDALC6V1-1U2") (options "") (descr ""))
	(lib (name "ICM-42688-P") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/ICM-42688-P") (options "") (descr ""))
	(lib (name "inductor") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/inductor") (options "") (descr ""))
	(lib (name "LMQ66430") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/LMQ66430") (options "") (descr ""))
	(lib (name "MBR230LSFT1G") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/MBR230LSFT1G") (options "") (descr ""))
	(lib (name "NX3225GD") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/NX3225GD") (options "") (descr ""))
	(lib (name "pad-2.2x1.6") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/pad-2.2x1.6") (options "") (descr ""))
	(lib (name "SX1B27.000F0810F30") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/SX1B27.000F0810F30") (options "") (descr ""))
	(lib (name "TVS3300DRVR") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/TVS3300DRVR") (options "") (descr ""))
	(lib (name "USB-C") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/USB-C") (options "") (descr ""))
	(lib (name "USB-C-SMD") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/USB-C-SMD") (options "") (descr ""))
	(lib (name "W25Q128JVSIQ") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/W25Q128JVSIQ") (options "") (descr ""))
)
