(sym_lib_table
	(version 7)
	(lib (name "MAX7456EUI_") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/AT7456E/MAX7456EUI_.kicad_sym") (options "") (descr ""))
	(lib (name "B3U-1000P") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/B3U-1000P/B3U-1000P.kicad_sym") (options "") (descr ""))
	(lib (name "DPS368XTSA1") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/DPS368XTSA1/DPS368XTSA1.kicad_sym") (options "") (descr ""))
	(lib (name "ESDALC6V1-1U2") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/ESDALC6V1-1U2/ESDALC6V1-1U2.kicad_sym") (options "") (descr ""))
	(lib (name "ICM-42688-P") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/ICM-42688-P/ICM-42688-P.kicad_sym") (options "") (descr ""))
	(lib (name "LMQ66430") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/LMQ66430/LMQ66430.kicad_sym") (options "") (descr ""))
	(lib (name "MBR230LSFT1G") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/MBR230LSFT1G/MBR230LSFT1G.kicad_sym") (options "") (descr ""))
	(lib (name "NX3225GD-8MHZ-STD-CRA-3") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/NX3225GD/NX3225GD-8MHZ-STD-CRA-3.kicad_sym") (options "") (descr ""))
	(lib (name "TSX-3225_16.0000MF18X-AC3") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/SX1B27.000F0810F30/TSX-3225_16.0000MF18X-AC3.kicad_sym") (options "") (descr ""))
	(lib (name "TVS3300DRVR") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/TVS3300DRVR/TVS3300DRVR.kicad_sym") (options "") (descr ""))
	(lib (name "TYPE-C_16PIN_2MD__073_") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/USB-C/TYPE-C_16PIN_2MD__073_.kicad_sym") (options "") (descr ""))
	(lib (name "USB-C_SMD") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/USB-C-SMD/USB-C_SMD.kicad_sym") (options "") (descr ""))
	(lib (name "W25Q128JVSIQ") (type "KiCad") (uri "${KIPRJMOD}/footprints&symbols/W25Q128JVSIQ/W25Q128JVSIQ.kicad_sym") (options "") (descr ""))
)
